# Jerry-SpringCloud

./: .gitignore  README.md  pom.xml
jerry-admin/: pom.xml
jerry-auth/: pom.xml
jerry-auth/jerry-auth-client/: pom.xml
jerry-auth/jerry-auth-common/: pom.xml
jerry-auth/jerry-auth-service/: pom.xml
jerry-auth/jerry-auth-service/src/db/: init.sql
jerry-auth/jerry-auth-service/src/main/java/com/jerry/security/auth/: AuthBootstrap.java
jerry-auth/jerry-auth-service/src/main/java/com/jerry/security/auth/bean/: ClientInfo.java  UserInfo.java
jerry-auth/jerry-auth-service/src/main/java/com/jerry/security/auth/biz/: UserBiz.java
jerry-auth/jerry-auth-service/src/main/java/com/jerry/security/auth/config/: WebConfig.java
jerry-auth/jerry-auth-service/src/main/java/com/jerry/security/auth/controller/: AuthController.java  ClientRest.java
jerry-auth/jerry-auth-service/src/main/resources/: application.yml
jerry-auth/jerry-auth-service/src/main/resources/client/: pri.key
jerry-auth/jerry-auth-service/src/main/resources/jwt/: pri.key  pub.key
jerry-auth/jerry-auth-service/src/main/resources/mapper/: GateClientMapper.xml  UserMapper.xml
jerry-center/: pom.xml
jerry-center/src/main/docker/: Dockerfile
jerry-center/src/main/java/com/jerry/security/center/: CenterBootstrap.java
jerry-center/src/main/java/com/jerry/security/center/listener/: EurekaInstanceCanceledListener.java
jerry-center/src/main/resources/: application.yml
jerry-common/: pom.xml
jerry-common/src/main/java/com/jerry/security/common/biz/: BaseBiz.java
jerry-common/src/main/java/com/jerry/security/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
jerry-common/src/main/java/com/jerry/security/common/constants/: CommonConstants.java
jerry-common/src/main/java/com/jerry/security/common/context/: BaseContextHandler.java
jerry-common/src/main/java/com/jerry/security/common/exception/: BaseException.java  UserInvalidException.java
jerry-common/src/main/java/com/jerry/security/common/handler/: GlobalExceptionHandler.java
jerry-common/src/main/java/com/jerry/security/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
jerry-common/src/main/java/com/jerry/security/common/rest/: BaseController.java
jerry-common/src/main/java/com/jerry/security/common/service/: BaseService.java
jerry-common/src/main/java/com/jerry/security/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  RsaKeyHelper.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
jerry-common/src/main/java/com/jerry/security/common/vo/: TreeNode.java
jerry-common/src/main/java/com/jerry/security/common/web/: ParameterRequestWrapper.java
jerry-config/: pom.xml
jerry-config/src/main/java/com/jerry/security/config/: ConfigServerBootstrap.java
jerry-config/src/main/resources/: application.yml
jerry-gate/: pom.xml
jerry-gate/src/main/java/com/jerry/security/gate/: GateBootstrap.java
jerry-gate/src/main/java/com/jerry/security/gate/filter/: AccessFilter.java  PostFilter.java  PreFilter.java
jerry-gate/src/main/java/com/jerry/security/gate/rpc/: ClientAuthRpc.java
jerry-gate/src/main/java/com/jerry/security/gate/util/client/: ClientTokenUtil.java
jerry-gate/src/main/java/com/jerry/security/gate/util/user/: JwtTokenUtil.java
jerry-gate/src/main/resources/: application.yml  bootstrap.yml
jerry-gate/src/test/java/com/jerry/security/gate/: BaseUnitTest.java  JwtUtilTest.java
jerry-generator/: pom.xml
jerry-generator/src/main/java/com/jerry/security/generator/: GeneratorBootstrap.java
jerry-generator/src/main/java/com/jerry/security/generator/config/: WebConfig.java
jerry-generator/src/main/java/com/jerry/security/generator/controller/: HomeController.java
jerry-generator/src/main/java/com/jerry/security/generator/entity/: ColumnEntity.java  TableEntity.java
jerry-generator/src/main/java/com/jerry/security/generator/mapper/: GeneratorMapper.java
jerry-generator/src/main/java/com/jerry/security/generator/rest/: GeneratorRest.java
jerry-generator/src/main/java/com/jerry/security/generator/service/: GeneratorService.java
jerry-generator/src/main/java/com/jerry/security/generator/utils/: DateUtils.java  GeneratorUtils.java
jerry-generator/src/main/resources/: application.yml  generator.properties
jerry-generator/src/main/resources/mapper/: GeneratorMapper.xml
jerry-generator/src/main/resources/static/: README.md  layui.js
jerry-generator/src/main/resources/static/css/: ag.css
jerry-generator/src/main/resources/static/js/: baajax.js  btable.js  navbar.js
jerry-generator/src/main/resources/static/modules/: pjax.js
jerry-generator/src/main/resources/static/plugins/HyperDown/: LICENSE  Parser.js
jerry-generator/src/main/resources/static/plugins/jquery-treegrid/extension/: jquery.treegrid.extension.js
jerry-generator/src/main/resources/static/plugins/select2/js/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
jerry-generator/src/main/resources/template/: biz.java.vm  controller.java.vm  entity.java.vm  index.js.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm
jerry-generator/src/main/resources/templates/generator/: list.html
jerry-uc/: pom.xml
jerry-uc/src/main/java/com/jerry/security/uc/: UCBootstrap.java
jerry-uc/src/main/java/com/jerry/security/uc/biz/: TUserBiz.java
jerry-uc/src/main/java/com/jerry/security/uc/config/: WebConfig.java
jerry-uc/src/main/java/com/jerry/security/uc/entity/: TUser.java
jerry-uc/src/main/java/com/jerry/security/uc/interceptor/: ClientInterceptor.java  JWTInterceptor.java
jerry-uc/src/main/java/com/jerry/security/uc/mapper/: TUserMapper.java
jerry-uc/src/main/java/com/jerry/security/uc/rest/: UserRest.java
jerry-uc/src/main/java/com/jerry/security/uc/rpc/: ClientAuthRpc.java
jerry-uc/src/main/resources/: application.yml  bootstrap.yml
jerry-uc/src/main/resources/builder/: generatorConfig.xml
jerry-uc/src/main/resources/mapper/: tUserMapper.xml
(+29 files in other folders)
